/* Q1 */
#grid{
 display: grid;
 grid-template-columns:repeat(12 ,1fr) ;
 grid-template-rows: repeat(12, 1fr);
 gap: 10px;
}
.gridIteam{
    background-color: pink;
}
#header{
    grid-column: 1/span 12;
}
#sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
#navigation{
    grid-column: 4/span 6;
}
#adds{
    grid-column: 10/ span 3;
    grid-row: 2/span 10;
}
#footer{
    grid-column: 1/ span 12;
}
#main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
/* Q2 */
@media (max-width : 720px){
    #navigation{
        grid-column: 1/ span 12;
    }
    #sidebar{
        grid-row: 3/span 9;
    }
    #main{
        grid-column: 4/span 9;
        grid-row: 3 /span 9;
    }
    #adds{
        grid-column: 1/ span 3;
        grid-row: 12/ span 1;
    }
    #footer{
        grid-column: 4/span 9;
    }
}
/* Q3 */
.loader{
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid goldenrod;
    height: 120px;
    width: 120px;
    animation: spin 2s linear 0s infinite ;
}
@keyframes spin {
    0%{
     transform: rotate(0deg);
    }
    100%{
transform: rotate(360deg);
    }
}
